# solrike-conventions-gradle-plugin

./: .classpath  .project  README.md  build.gradle  settings.gradle
src/main/groovy/: se.solrike.conventions.java-conventions.gradle
src/main/groovy/se/solrike/conventions/: JavaConventionsPlugin.groovy
src/main/groovy/se/solrike/conventions/utils/: CiUtils.groovy  ResourceLoader.groovy
src/main/resources/plugin-config/checkstyle/: rules.xml
src/main/resources/plugin-config/spotbugs/: exclude.xml
src/main/resources/plugin-config/spotless/: code-formating-profile-for-eclipse-formatting-engine-1.0.xml
src/test/groovy/se/solrike/conventions/javaconventions/: IntegrationTest.java
